/* Estilos generales para el contenedor principal */
.principal {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 40px;
}

/* Estilos para cada card */
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  width: 250px; /* Ancho fijo para las cards */
  height: 410px; /* Altura fija para las cards */
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* Efecto de hover para las cards */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.emptyState {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.estado-vacio {
  width: 900px;
  height: 400px;
  background-color: rgb(255, 255, 255);
}

.estado-vacio img {
  height: 200px;
  width: auto;
  margin-bottom: 20px;
}


/* Estilos para el logo */
.logo {
  padding: 10px; /* Espacio interior */
}

/* Estilos para la imagen principal */
.imagen-principal {
  flex: 0 0 auto; /* Evita que el contenedor de la imagen se estire */
  height: 180px; /* Altura fija para el contenedor de la imagen */
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #CCC4FF;
  overflow: hidden; /* Oculta cualquier parte de la imagen que se desborde */
}

.imagen-principal img {
  max-width: 100%;
  max-height: 90%;
  object-fit: contain; /* Ajusta la imagen para que se ajuste al contenedor sin cortarse */
}

/* Estilos para la información del producto */
.info-producto {
  padding: 15px; /* Espacio interior */
  display: flex;
  flex-direction: column;
  flex: 1; /* Permite que la sección ocupe el espacio disponible */
  justify-content: space-between; /* Asegura que el contenido se distribuya uniformemente */
}

/* Estilos para los elementos de texto dentro de la información del producto */
.info-producto h3 {
  margin: 0 0 10px; /* Margen inferior */
  font-size: 1.2em; /* Tamaño de fuente ajustado */
  color: #333;
  font-weight: 600; /* Negrita para el nombre del producto */
}

.info-producto p {
  margin: 6px 0; /* Margen vertical */
  font-size: 1em; /* Tamaño de fuente ajustado */
  color: #555;
  line-height: 1.4; /* Mayor espacio entre líneas para mejor legibilidad */
}

.info-producto p:first-of-type {
  font-weight: 700; /* Negrita para el precio */
}

/* Estilos para el botón de ver información */
.btn_info {
  margin-top: auto; /* Empuja el botón al final del contenedor de información */
}

.btn__ver__info {
  background-color: #CCC4FF;
  color: black;
  border: none;
  border-radius: 8px; /* Esquinas del botón más redondeadas */
  padding: 10px 15px; /* Tamaño del botón ajustado */
  font-size: 16px; /* Tamaño de fuente ajustado */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn__ver__info:hover {
  background-color: rgba(204, 196, 255, 0.48);
  transform: scale(1.05); /* Efecto de agrandamiento en hover */
}

.botones {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

button {
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.btn-editar {
  background-color: #A5D9FF;
  
}

.btn-eliminar {
  background-color: #CCC4FF;
}

button:hover {
  opacity: 0.8;
}

@media (max-width: 1280px) {
  .principal {
    grid-template-columns: repeat(4, 1fr); /* Dos columnas en pantallas más pequeñas */
    gap: 10px;
    margin-bottom: 50px;
  }
  .logo {
    padding: 0;
}
.imagen-principal img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}
  .card {
    width: 100%;
    max-width: none; /* Asegura que el ancho máximo no limite el ancho de la card */
    height: auto; /* Permite que la altura de la card se ajuste al contenido */
  }
  .imagen-principal{
   height: auto;
   width: 100%;
  }
}
@media (max-width: 1024px) {
  
  .principal {
    grid-template-columns: repeat(4, 1fr); /* Dos columnas en pantallas más pequeñas */
    gap: 10px;
    margin-bottom: 50px;
  }
  .logo {
    padding: 0;
}
.imagen-principal img {
  max-width: 70%;
  max-height: 70%;
  object-fit: contain;
}
  .card {
    width: 100%;
    max-width: none; /* Asegura que el ancho máximo no limite el ancho de la card */
    height: auto; /* Permite que la altura de la card se ajuste al contenido */
  }
  .imagen-principal{
   height: auto;
   width: 100%;
  }
  .wrap {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    margin-top: 50px;
  }

}

/* Pantallas más pequeñas, como tabletas en orientación vertical */
@media (max-width: 768px) {
  .principal {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Dos columnas en pantallas más pequeñas */
    gap: 15px;
  }

  .card {
    width: 100%; /* Las cards ocupan todo el ancho del contenedor */
    max-width: none; /* Asegura que el ancho máximo no limite el ancho de la card */
    height: auto; /* Permite que la altura de la card se ajuste al contenido */
  }
  .imagen-principal img {
    max-width: 100%;
    max-height: 80%;
    object-fit: contain;
  }
}
@media (max-width: 600px) {
  .principal {
    grid-template-columns: repeat(3, 1fr); /* Dos columnas en pantallas más pequeñas */
    gap: 10px;
    
  }
  .imagen-principal{
   height: auto;
  }
  .imagen-principal img {
    max-width: 100%;
    max-height: 70%;
    object-fit: contain;
}
.logo {
   padding: 0px; 
}
.info-producto h3 {
  margin: 0 0 0;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.6;
}
.info-producto p {
  margin: 6px 0;
  font-size: 10px;
  color: #555;
  line-height: 1.4;
}
.btn__ver__info{
  font-size: 11px;
}
.btn-editar {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-eliminar{
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
}

/* Teléfonos en orientación vertical */
@media  (max-width: 480px) {
  .principal {
    grid-template-columns: 1fr; /* Una columna en pantallas muy pequeñas */
    gap: 10px;
  }

  .card {
    width: 100%; /* Las cards ocupan todo el ancho del contenedor */
    max-width: none; /* Asegura que el ancho máximo no limite el ancho de la card */
    height: auto; /* Permite que la altura de la card se ajuste al contenido */
  }

  .imagen-principal {
    height: 150px; /* Altura ajustada para pantallas más pequeñas */
  }

  .info-producto {
    padding: 10px; /* Espacio interior reducido para pantallas más pequeñas */
  }

  .btn__ver__info {
    padding: 8px 12px; /* Tamaño del botón ajustado para pantallas más pequeñas */
    font-size: 14px; /* Tamaño de fuente ajustado */
  }
}
@media  (max-width: 480px) {
  .principal {
    grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas más pequeñas */
        gap: 10px;
  }
  .card {
    width: 100%;
    max-width: none;
    height: auto;
}
}